# surveylib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_survey_0.json  example_survey_1.json  example_survey_4.json
app/src/main/java/androidadvance/com/androidsurveyexample/: MainActivity.kt  MainActivityClean.kt  MainActivityDummy.kt
app/src/main/res/layout/: activity_main.xml  activity_main_dummy.xml
gradle/wrapper/: gradle-wrapper.properties
surveylib/: build.gradle
surveylib/src/main/: AndroidManifest.xml
surveylib/src/main/java/com/androidadvance/androidsurvey/: Answers.java  MainActivityClean.kt  StartView.kt  SurveyActivity.java  SurveyView.kt  ViewParams.kt
surveylib/src/main/java/com/androidadvance/androidsurvey/adapters/: AdapterFragmentQ.java  MainPagerAdapter.java  MineAdapter.java  ViewPagerAdapter.java
surveylib/src/main/java/com/androidadvance/androidsurvey/fragment/: FragmentCheckboxes.java  FragmentEnd.java  FragmentMultiline.java  FragmentNumber.java  FragmentRadioboxes.java  FragmentStart.kt  FragmentTextSimple.java
surveylib/src/main/java/com/androidadvance/androidsurvey/views/: CheckboxesView.kt  EndView.kt  MultilineView.kt  NumberView.kt  RadioBoxesView.kt  TextSimpleView.kt
surveylib/src/main/java/com/androidadvance/androidsurvey/widgets/: NoSwipeViewPager.java
surveylib/src/main/res/layout/: activity_main_clean.xml  carousel_page.xml  fragment_start.xml
